/* Assignment – 8 Formatting Query output. */
___________________________________________________________________________________________
1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce
 the order number, the salesperson number, and the amount of the salesperson’s commission for that order.

Answer :

 select onum, snum, amt*0.12 commission from orders;
____________________________________________________________________________________________
2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
For the city (city), the highest rating is : (rating).

Answer : 

 select concat("For the city ",city,"the highest rating is ",max(rating)) as format from customers group by city;
 
 select concat("For the city ",city, " the highest rating is : ",max(rating),'.') "Format print" 
			from customers group by city;
__________________________________________________________________________________________________
3) Write a query that lists customers in descending order of rating. 
Output the rating field first, followed by the customer’s name and number.

Answer : 

select rating, cname, cnum from customers order by rating;
___________________________________________________________________________________________________
4) Write a query that totals the orders for each day and places the results in descending order.

Answer : 

select odate, count(odate) cont from orders group by odate order by cont desc;
____________________________________________________________________________________________________
