/* ASSIGNMENT NO. 15 USING SUBQUERIES WITH DML COMMAND */
_____________________________________________________________________________________
1) ASSUME THERE IS A TABLE CALLED MULTICUST, WITH ALL OF THE SAME COLUMN DEFINITIONS
AS SALESPEOPLE. WRITE A COMMAND THAT INSERTS ALL SALESPEOPLE WITH MORE THAN ONE
CUSTOMER INTO THIS TABLE.

ANSWER :

CREATE TABLE MULTICAST AS SELECT * FROM CUSTOMERS WHERE SNUM IN(SELECT SNUM FROM 
CUSTOMERS GROUP BY SNUM HAVING COUNT(SNUM)>1);
______________________________________________________________________________________
2) WRITE A COMMAND THAT DELETES ALL CUSTOMERS WITH NO CURRENT ORDERS.

ANSWER :

DELETE CUSTOMERS WHERE CNUM=ANY (SELECT CNUM FROM ORDERS WHERE CNUM NOT IN
(SELECT CNUM FROM CUSTOMERS));
______________________________________________________________________________________
3) WRITE A COMMAND THAT INCREASES BY TWENTY PERCENT THE COMMISSIONS OF ALL
SALESPEOPLE WITH TOTAL ORDERS ABOVE RS. 3,000.

ANSWER :

UPDATE SALESPEOPLE SET COMM=COMM*1.20 IN(SELECT SNUM FROM ORDERS WHERE AMT>3000);
______________________________________________________________________________________

