/* ASSIGNMENT NO. 18 MAINTAINING THE INTEGRITY OF YOUR DATA.*/
_______________________________________________________________________________________

1)CREATE A TABLE CALLED CITYORDERS. THIS WILL CONTAIN THE SAME ONUM, AMT AND SNUM
FIELDS AS THE ORDERS TABLE, AND THE SAME CNUM AND CITY FIELDS AS THE CUSTOMERS
TABLE, SO THAT EACH CUSTOMER’S ORDER WILL BE ENTERED INTO THIS TABLE ALONG WITH HIS
OR HER CITY. ONUM WILL BE THE PRIMARY KEY OF CITYORDERS. ALL OF THE FIELDS IN
CITYORDERS WILL BE CONSTRAINED TO MATCH THE CUSTOMERS AND ORDERS TABLES. ASSUME
THE PARENT KEYS IN THESE TABLES ALREADY HAVE THE PROPER CONSTRAINTS.
_______________________________________________________________________________________

ANSWER :

CREATE TABLE CITYORDERS SELECT ONUM, AMT, SNUM, CUNU, CITY FROM ORDERS
NATURAL JOIN CUSTOMERS;

ALTER TABLE CITYORDERS ADD CONSTRAINT ONUM_FK FOREIGN KEY(ONUM) REFERENCES ORDERS(ONUM);
_______________________________________________________________________________________

2) REDEFINE THE ORDERS TABLE AS FOLLOWS:- ADD A NEW COLUMN CALLED PREV, WHICH WILL
IDENTIFY, FOR EACH ORDER, THE ONUM OF THE PREVIOUS ORDER FOR THAT CURRENT CUSTOMER.
IMPLEMENT THIS WITH A FOREIGN KEY REFERRING TO THE ORDERS TABLE ITSELF. THE FOREIGN
KEY SHOULD REFER AS WELL TO THE CNUM OF THE CUSTOMER, PROVIDING A DEFINITE
ENFORCED LINK BETWEEN THE CURRENT ORDER AND THE ONE REFERENCED.  

ANSWER :

ALTER TABLE ORDERS ADD
FOREIGN KEY(PREV) REFERENCES ORDERS(ONUM);

_________________________________________________________________________________________
