/* ASSIGNMENT – 17 CONSTRAINING THE VALUES OF YOUR DATA. */

________________________________________________________________________________________
1)CREATE THE ORDERS TABLE SO THAT ALL ONUM VALUES AS WELL AS ALL COMBINATIONS OF
CNUM AND SNUM ARE DIFFERENT FROM ONE ANOTHER, AND SO THAT NULL VALUES ARE
EXCLUDED FROM THE DATE FIELD.

ANSWER :

CREATE TABLE ORDERS_1(ONUM INT(10),CNUM INT(10),SNAME INT(10), 
ODATE DATE NOT NULL, CONSTRAINT PK_1 PRIMARY KEY(ONUM,CNUM,SNAME));

_________________________________________________________________________________________
2)CREATE THE SALESPEOPLE TABLE SO THAT THE DEFAULT COMMISSION IS 10% WITH NO
NULLS PERMITTED, SNUM IS THE PRIMARY KEY, AND ALL NAMES FALL ALPHABETICALLY
BETWEEN A AND M, INCLUSIVE(ASSUME ALL NAMES WILL BE UPPERCASE).

ANSWER :

CREATE TABLE SALESPEOPLE_1 (COMM INT(10) DEFAULT 10,SNUM INT(10) 
PRIMARY KEY,SNAME VARCHAR(10) CHECK(SUBSTR(UPPER(SNAME),1,1) BETWEEN 'A' AND 'M'));

INSERT INTO SALESPEOPLE_1 VALUES (13,10002,'RAKESH');

INSERT INTO SALESPEOPLE_1 VALUES (30,10001,'SHIVESH');
_________________________________________________________________________________________
3)CREATE THE ORDERS TABLE,MAKING SURE THAT THE ONUM IS GREATER THAN THE CNUM, AND
THE CNUM IS GREATER THAT THE SNUM. ALLOW NO NULLS IN ANY OF THESE THREE FIELDS

ANSWER :

CREATE TABLE ORDERS_2 ( ONUM INT(10), AMT FLOAT(7,2), ODATE DATE, CNUM INT(10), 
SNUM INT(10),CONSTRAINT ON_CN_SN CHECK(CNUM>CNUM  AND CNUM>SNUM) );

INSERT INTO ORDERS_2 VALUES(10010,10000,'1990-12-01',10000,10);

INSERT INTO ORDERS_2 VALUES(10001,2000,'1990-12-02',10,1000);

INSERT INTO ORDERS_2 VALUES(10021,2000,'1990-01-02',10,1002);

___________________________________________________________________________________________
