
/* ASSIGNMENT NO. 13 USING THE UNION CLAUSE */
__________________________________________________________________________________________________

1) CREATE A UNION OF TWO QUERIES THAT SHOWS THE NAMES, CITIES, AND RATINGS OF ALL
CUSTOMERS. THOSE WITH RATING OF 200 OR GREATER WILL ALSO HAVE THE WORDS “HIGH
RATING”, WHILE THE OTHERS WILL HAVE THE WORDS “LOW RATING”.

ANSWER :

SELECT CNAME,CITY,'HIGH RATING 'RATING FROM CUSTOMERS WHERE RATING >200 UNION
SELECT CNAME,CITY,'LOW RATING 'RATING FROM CUSTOMERS WHERE RATING <200;

__________________________________________________________________________________________________
2) WRITE A COMMAND THAT PRODUCES THE NAME AND NUMBER OF EACH SALESPERSON AND
EACH CUSTOMER WITH MORE THAN ONE CURRENT ORDER. PUT THE RESULTS IN ALPHABETICAL ORDER.

ANSWER :

SELECT SNAME,SNUM,CNUM FROM SALESPEOPLE JOIN CUSTOMERS USING(SNUM) WHERE SNUM 
IN (SELECT SNUM FROM CUSTOMERS GROUP BY SNUM HAVING COUNT(SNUM)>1);
	
___________________________________________________________________________________________________
3) FORM A UNION OF THREE QUERIES. HAVE THE FIRST SELECT THE SNUMS OF ALL SALESPEOPLE IN
SAN JOSE; THE SECOND, THE CNUMS OF ALL CUSTOMERS IN SAN JOSE; AND THE THIRD THE
ONUMS OF ALL ORDERS ON OCTOBER 3. RETAIN DUPLICATES BETWEEN THE LAST TWO QUERIES
BUT ELIMINATE ANY REDUNDANCIES BETWEEN EITHER OF THEM AND THE FIRST.
(NOTE: IN THE SAMPLE TABLES AS GIVEN, THERE WOULD BE NO SUCH REDUNDANCY. THIS IS
BESIDES THE POINT.)
	
ANSWER :
	   
SELECT SNUM FROM SALESPEOPLE WHERE CITY='SAN JOSE' UNION SELECT DISTINCT CNUM FROM
CUSTOMERS WHERE CNUM IN(SELECT CNUM FROM ORDERS WHERE ODATE='1990-10-03');

____________________________________________________________________________________________________

