1)
create table SALESPEOPLE (
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2));

insert into SALESPEOPLE values(1001,'Peel','London', .12);

insert into SALESPEOPLE values(1002, 'Serres ','San Jose', .13);

insert into SALESPEOPLE values(1004, 'Motika','London',.11);

insert into SALESPEOPLE values(1007, 'Rifkin','Barcelona',.15);

insert into SALESPEOPLE values(1003, 'Axelrod','New York',.10);

2)
create table CUSTOMERS(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4));

insert into CUSTOMERS values(2001,'Hoffman','London' ,100,1001);

insert into CUSTOMERS values(
2002,'Giovanni','Rome',200,1003);

insert into CUSTOMERS values(
2003,'Liu','San Jose',200,1002);

insert into CUSTOMERS values(
2004,'Grass','Berlin',300,1002);

insert into CUSTOMERS values(
2006,'Clemens','London',100,1001);

insert into CUSTOMERS values(
2008,'Cisneros','San Jose',300,1007);

insert into CUSTOMERS values(
2007,'Pereira','Rome',100,1004);

3)
create table ORDERS (
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);

insert into ORDERS values(3001,18.69, '03-OCT-1990',2008,1007);

insert into ORDERS values(
3003,767.19,'03- OCT -1990',2001,1001);

insert into ORDERS values(
3002,1900.10,'03- OCT -1990',2007, 1004);

insert into ORDERS values(
3005,5160.45, '03- OCT -1990', 2003, 1002);

insert into ORDERS values(
3006,1098.16,'03- OCT -1990', 2008, 1007);

insert into ORDERS values(
3009, 1713.23 ,'04- OCT -1990', 2002, 1003);

insert into ORDERS values(
3007,75.75,'04- OCT -1990', 2004, 1002);

insert into ORDERS values(
3008,4723.00,'05- OCT -1990',2006, 1001);

insert into ORDERS values(
3010, 1309.95,'06- OCT -1990', 2004, 1002);

insert into ORDERS values(
3011,9891.88,'06- OCT -1990', 2006, 1001);

